
#MONGODB=mongodb://mongo:YUaLAuCQnwjIgCbItraQaOVJKdyVuoTs@maglev.proxy.rlwy.net:49972
#MONGODB=mongodb://localhost:27017/nest-pokemon
MONGODB=mongodb://mongo-poke:27017/nest-pokemon
PORT=3001
DEFAULT_LIMIT=5